<html>
<body>
<h2>This is the output of the example script</h2>

Within in  pre tags of class strap_script, a script file is defined.
This script file generates a new protein object with name "Test_protein" and the sequences "hello-world".

<pre class="strap_script"> 
  aa_sequence hello-world, Test_protein
</pre>

See <a href="http://www.bioinformatics.org/strap/strap_script.html">Script commands</a>
</body>
</html>
